# Indra

./: .gitignore  .travis.yml  Dockerfile  LICENSE.txt  README.md  THIRD-PARTY.txt  build.sh  pom.xml
indra-annoy/: pom.xml
indra-annoy/src/main/java/org/lambda3/indra/annoy/: AnnoyVectorSpace.java  AnnoyVectorSpaceFactory.java
indra-annoy/src/test/java/org/lambda3/indra/annoy/: AnnoyVectorSpaceTest.java
indra-client/: pom.xml
indra-client/src/main/java/org/lambda3/indra/: InfoResource.java  ModelMetadata.java  NeighborsResource.java  RelatednessResource.java  VectorResource.java
indra-client/src/main/java/org/lambda3/indra/client/: AbstractBasicRequest.java  AbstractBasicResponse.java  AnalyzedPair.java  AnalyzedTerm.java  AnalyzedTranslatedPair.java  ClientError.java  DenseNeighborVectorsResponse.java  DenseVectorResponse.java  FilterType.java  IndraBadRequestException.java  IndraHttpClient.java  InfoResource.java  MetadataResponse.java  ModelMetadata.java  MutableAnalyzedTerm.java  MutableTranslatedTerm.java  NeighborRelatednessRequest.java  NeighborRelatednessResponse.java  NeighborVectorsResponse.java  NeighborsResource.java  NeighborsVectorsRequest.java  RelatednessOneToManyRequest.java  RelatednessOneToManyResponse.java  RelatednessPairRequest.java  RelatednessPairResponse.java  RelatednessRequest.java  RelatednessResource.java  RelatednessResponse.java  ResourceResponse.java  ScoreFunction.java  ScoredTextPair.java  SparseNeighborVectorsResponse.java  SparseVectorResponse.java  TextPair.java  VectorComposition.java  VectorRequest.java  VectorResource.java  VectorResponse.java  VersionResponse.java
indra-client/src/main/java/org/lambda3/indra/exception/: IndraException.java  IndraInvalidParameterException.java  IndraRuntimeException.java  TranslatorNotFoundException.java
indra-client/src/main/java/org/lambda3/indra/request/: AbstractBasicRequest.java  NeighborsVectorsRequest.java  VectorRequest.java
indra-client/src/main/java/org/lambda3/indra/response/: AbstractBasicResponse.java  DenseNeighborVectorsResponse.java  NeighborRelatednessResponse.java  NeighborVectorsResponse.java  SparseNeighborVectorsResponse.java  VersionResponse.java
indra-client/src/test/java/org/lambda3/indra/client/: IndraHttpClientTest.java
indra-common/: pom.xml
indra-common/src/main/java/org/indra_project/common/client/: AnalyzedPair.java  Arc.java  Language.java  Model.java  NGram.java  NGramToken.java  ScoreFunction.java  ScoredTextPair.java  TextPair.java
indra-core/: pom.xml
indra-core/src/main/java/internal/com/spotify/annoy/: ANNIndex.java  AnnoyIndex.java  IndexType.java
indra-core/src/main/java/org/indra_project/core/: Params.java  RelatednessClient.java  RelatednessResult.java  VectorPair.java  VectorSpace.java
indra-core/src/main/java/org/indra_project/core/exception/: RelatednessError.java
indra-core/src/main/java/org/indra_project/core/impl/: AlphaSkewClient.java  ChebyshevClient.java  CityBlockClient.java  CorrelationClient.java  CosineClient.java  DiceClient.java  EuclideanClient.java  Jaccard2Client.java  JaccardClient.java  JensenShannonClient.java  LinClient.java  MongoVectorSpace.java  RelatednessBaseClient.java  RelatednessClientFactory.java  TanimotoClient.java
indra-core/src/main/java/org/indra_project/core/lang/: IndraAnalyzer.java  Langs.java
indra-core/src/main/java/org/indra_project/core/utils/: VectorsUtils.java
indra-core/src/main/java/org/lambda3/indra/core/: CachedVectorSpace.java  HubVectorSpaceFactory.java  IndraAnalyzer.java  IndraCachedFactory.java  IndraDriver.java  IndraServiceProvider.java  ModelMetadata.java  OneToManyAnalyzedTerms.java  Params.java  Preprocessing.java  RelatednessBaseClient.java  RelatednessClient.java  RelatednessClientFactory.java  RelatednessFunction.java  RelatednessFunctionFactory.java  RelatednessResult.java  Servable.java  StandardRelatednessClient.java  SuperFactory.java  TranslatedRelatednessClient.java  TranslationBasedRelatednessClient.java  VectorComposerFactory.java  (+3 more)
indra-core/src/main/resources/: ar.stopwords  de.stopwords  en.stopwords  es.stopwords  fa.stopwords  fr.stopwords  it.stopwords  ko.stopwords  nl.stopwords  pt.stopwords  ru.stopwords  sv.stopwords  zh.stopwords
indra-core/src/test/resources/: logback.xml
indra-core/src/test/resources/models/raw/dense-en-simple/: vectors.txt
indra-core/src/test/resources/models/raw/esa-en-frei/: vectors.txt
indra-core/src/test/resources/models/raw/glove-en-frei/: model.metadata  vectors.txt
indra-core/src/test/resources/models/raw/lsa-en-frei/: vectors.txt
indra-core/src/test/resources/models/raw/sparse-en-simple/: vectors.txt
indra-core/src/test/resources/models/raw/w2v-en-frei/: vectors.txt
indra-core/src/test/resources/translations/pt/: corpus.metadata  translations.txt
indra-core/src/test/resources/translations/pt/lex/: _0.cfe  _0.cfs  _0.si  segments_1
indra-entity/: README.md  pom.xml
indra-essentials/: README.md  pom.xml
indra-essentials/src/main/java/org/lambda3/indra/: AnalyzedPair.java  AnalyzedTerm.java  AnalyzedTranslatedPair.java  Extensible.java  JSONUtil.java  Metadata.java  MetadataIO.java  MutableTranslatedTerm.java  ScoredTextPair.java  TextPair.java
indra-essentials/src/test/java/org/lambda3/indra/: MetadataIOTest.java
indra-essentials/src/test/resources/corpora/financeCorpus/: corpus.txt  finance_terms.txt
indra-extensions/: pom.xml
indra-extensions/src/main/java/org/lambda3/indra/: CachedIndraFactory.java  IndraFactory.java  IndraFactoryProvider.java  Threshold.java
indra-lucene/: pom.xml
indra-mongo/: pom.xml
indra-mongo/src/test/resources/: logback.xml
indra-rest/: README.md  pom.xml
indra-service/: README.md  pom.xml
indra-service/docker/: .dockerignore  Dockerfile
indra-service/src/main/assembly/: distribution.xml
indra-service/src/main/config/: indra.yaml  logback.xml  start
indra-service/src/main/java/org/indra_project/service/: Indra.java
indra-service/src/main/resources/: logback.xml
indra-service/src/test/resources/: wordSet2-en.txt  wordSet3-pt.txt
indra-web/: pom.xml
(+368 files in other folders)
