<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>indra-service</artifactId>
    <packaging>jar</packaging>

    <name>Indra Web Service Module</name>

    <parent>
        <groupId>org.lambda3.indra</groupId>
        <artifactId>indra-parent</artifactId>
        <version>2.2.1</version>
    </parent>

    <properties>
        <server.mainClass>org.lambda3.indra.service.Indra</server.mainClass>
        <jersey.version>2.26</jersey.version>
        <jackson.version>2.9.7</jackson.version>
    </properties>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>docker</id>
            <properties>
                <skipDocker>true</skipDocker>
                <server.image>lambdacube/indra</server.image>
                <credHelper>pass</credHelper> <!-- defaults to docker-credential-pass -->
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${server.mainClass}</mainClass>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>logback*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${server.mainClass}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipDocker}</skip>
                    <from>
                         <!-- adoptopenjdk:11-jre-openj9 - pinned to have an always reproducible image -->
                        <image>adoptopenjdk@sha256:ba0932092f38cdb9fb06cd6fdf0423ff1e4b7c0a288fb4fa396092af00f8c3ad</image>
                    </from>
                    <to>
                        <image>${server.image}</image>
                        <credHelper>${credHelper}</credHelper>
                        <tags>
                            <tag>${project.version}-${buildNumber}</tag>
                        </tags>
                    </to>
                    <container>
                        <mainClass>${server.mainClass}</mainClass>
                        <jvmFlags>
                            <jvmFlag>-Xmx4g</jvmFlag>
                            <jvmFlag>-Djava.net.preferIPv4Stack=true</jvmFlag>
                            <jvmFlag>-Dfile.encoding=UTF-8</jvmFlag>
                            <jvmFlag>-Dindra.http.host=0.0.0.0</jvmFlag>
                            <jvmFlag>-Dindra.luceneVectorsBaseDir=/data/lucene</jvmFlag>
                            <jvmFlag>-Dindra.annoyBaseDir=/data/annoy</jvmFlag>
                            <jvmFlag>-Dindra.luceneTranslationBaseDir=/data/translation</jvmFlag>
                        </jvmFlags>
                        <ports>
                            <port>8916</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.lambda3.indra</groupId>
            <artifactId>indra-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lambda3.indra</groupId>
            <artifactId>indra-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lambda3.indra</groupId>
            <artifactId>indra-mongo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lambda3.indra</groupId>
            <artifactId>indra-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
