<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>indra-parent</artifactId>
        <groupId>org.lambda3.indra</groupId>
        <version>2.2.0-rc1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>indra-lucene</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lambda3.indra</groupId>
            <artifactId>indra-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>
    </dependencies>

</project>